hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/test
hibernate.connection.username = postgres
hibernate.connection.password = 1111
hibernate.show_sql = false
hibernate.hbm2ddl.auto = none
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect